.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin: 10px auto 0;
}

.level {
  animation: show 2s ease;
}

.notActive {
  transform: translateX(-800px);
  transition: transform 2s ease;
  animation: hide 2s ease, all 3s ease;
  //display: none;
}

.none {
  display: none;
}

@keyframes show {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes hide  {
  from {opacity: 1}
  to {opacity: 0}
}

.title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}

.btnStart {
  animation: show 2s ease;
  transform: translateY(0px);
  transition: transform 2s ease;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 25px;
  margin-top: 20px;
  outline: none;
  border: 1px solid #fff;
  border-radius: 50px;
  height: 46px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #444;
  background-color: #fff;
  box-shadow: 0 8px 10px rgb(65 132 144 / 20%), 0 3px 6px rgb(0 0 0 / 15%);
  cursor: pointer;
  transition: transform 2s ease;

  &:hover {
    transform: scale(1.2);

  }
}

.btnContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;

}

.hide {
  opacity: 0;
}

.time {
  text-align: center;
  font-size: 20px;
  margin-top: 1rem;
}

.field {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    padding: 20px 15px;
    width: 500px;
    height: 500px;

}

.fieldWrap {
  animation: show 2s ease;
}
